{
    "folders": [
        {
            "path": ".",
            "name": "✅ BareMetal-C 🤖"
        }
    ],

    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools",
            "baremetal-c-dev.baremetal-c-builder"
        ],
        // Optional: If there is a specific Microsoft extension you HATE, list it here
        "unwantedRecommendations": [
            "ms-vscode.makefile-tools",
            "github.copilot"
        ]
    },

    "settings": {
        
        // distable git
        "git.enabled": false,
        "git.autofetch": false,

        // enforce opening folder through .code-workspace
        "terminal.integrated.env.linux": { 
            "IS_BAREMETAL_C_WORKSPACE": "true", 
            "OVERRIDE_CONTAINER": "false" 
        },
        "terminal.integrated.env.osx": { 
            "IS_BAREMETAL_C_WORKSPACE": "true", 
            "OVERRIDE_CONTAINER": "false" 
        },
        "terminal.integrated.env.windows": { 
            "IS_BAREMETAL_C_WORKSPACE": "true", 
            "OVERRIDE_CONTAINER": "false" 
        },

        // --- Distraction-Free UI ---
        "extensions.ignoreRecommendations": false,
        "workbench.tips.enabled": false,
        "workbench.startupEditor": "none",

        "files.eol": "\n",

        // --- Hiding Complexity ---
        "files.exclude": {

            // Configs
            ".devcontainer*": true,
            "**/.git": true,
            "**/.gitattributes": true,
            "**/.gitignore": true,
            "**/.vscode": true,
            "_vscode-extensions": true,
            "student.code-workspace*": true,
            
            // Build, Scripts, LICENSE, md, docs, sim, setup
            "**/makefile": true,
            "**/Makefile": true,
            "**/*.bat": true,
            "**/*.command": true,
            "**/*.sh": true,
            "**/*.ps1": true,
            "**/LICENSE": true,
            "**/*.md": true,
            "docs-*": true,
            "homeworks": true,
            "setup": true,
            "sim": true,
            "slides": true,

            // to be done stuff
            "**/*.tobedone*": true,

            // non-C source code
            "**/*.s": true,
            "**/*/rel_": true,
            "**/*/lst_": true,
            
            // Internal Folders
            "code/_defaults": true,
            "code/_subcircuit_tests": true,
            // "code/_library": true,

            // Dummy ender
            "IfYourFileNameIsThisYouDeserveIt_-_-_-": true
        },
        "search.exclude": {
        }
    }
}
