{
    "git.enabled": false,
    "git.autofetch": false,

    // 1. Force the README to open on startup
    //"workbench.startupEditor": "readme",
    "workbench.startupEditor": "none",

    // 2. Force Markdown to open in Preview Mode ONLY
    // "workbench.editorAssociations": {"*.md": "vscode.markdown.preview.editor"},

    // --- 2. Build Configuration ---
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,

    "[bat]": { "files.eol": "\r\n" },
    "[powershell]": { "files.eol": "\r\n" },

    "[makefile]": {
        "editor.insertSpaces": false,
        "editor.tabSize": 4,
        "editor.renderWhitespace": "all"
    },

    // --- 3. Global Hygiene (Hide junk for everyone) ---
    "files.exclude": {

        // Hide copied header files
        ".vscode/sdcc-include": true,

        // Hiding Test Files and intentionally buggy files
        "code/.test": true,
        "code/_instructor/_problem_matcher_tests": true,

        // Build Artifacts
        "**/*.asm": true,
        "**/*.ld": true,
        "**/*.lk": true,
        "**/*.lst": true,
        "**/*.map": true,
        "**/*.noi": true,
        "**/*.rel": true,
        "**/*.rst": true,
        "**/*.sym": true,
        "**/*.ihx": true,
        "code/**/*.bin": true,

        "code/student/.hello": true,

        // ===============================
        // Hide from both students and dev
        // ===============================

        // Hiding git internals
        "**/.git": true,

        // Hiding LICENSE
        "**/LICENSE": true,
        
        // OS Junk - macOS
        "**/.DS_Store": true,
        "**/.AppleDouble": true,
        "**/.LSOverride": true,
        "**/._*": true,
        "**/.Spotlight-V100": true,
        "**/.Trashes": true,
        "**/.fseventsd": true,
        
        // OS Junk - Windows
        "**/Thumbs.db": true,
        "**/ehthumbs.db": true,
        "**/Desktop.ini": true,
        "**/$RECYCLE.BIN/": true,
        "**/*.lnk": true,
        
        // OS Junk - Linux
        "**/.tscache": true,
        
        // Office Ghost Files (Windows/Mac)
        "**/~$*": true,
        
        // hide obsolete stuff
        "**/*.obsolete*": true,
        
        // dummy file to let above section end with comma
        "IfYourFileNameIsThisYouDeserveIt_-_-_-": true
    },
    "search.exclude": {
    }
}
