{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "1. Build Project",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [
                "$sdcc-core",
                "$sdcc-linker"
            ],
            "detail": "Compiles and link code.",
            "type": "shell",
            "command": "docker",
            "args": [
                "run",
                "--rm",
                "-v",
                "${workspaceFolder}:/BareMetal-C",
                "ghcr.io/kongkrit/baremetal-c",
                "make",
                "DIR='${fileDirname}'",
                "RECURSE=0"
            ],
            "linux": {
                "command": "/bin/sh",
                "args": [
                    "-c",
                    "if [ \"$IS_BAREMETAL_C_CONTAINER\" = \"true\" ]; then make DIR='${fileDirname}' RECURSE=0; else docker run --rm -v \"${workspaceFolder}:/BareMetal-C\" ghcr.io/kongkrit/baremetal-c make DIR='${fileDirname}' RECURSE=0; fi"
                ]
            }
        },
        {
            "label": "2. Build All Projects",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": [
                "$sdcc-core",
                "$sdcc-linker"
            ],
            "detail": "Build all projects.",
            "type": "shell",
            "command": "docker",
            "args": [
                "run",
                "--rm",
                "-v",
                "${workspaceFolder}:/BareMetal-C",
                "ghcr.io/kongkrit/baremetal-c",
                "make"
            ],
            "linux": {
                "command": "/bin/sh",
                "args": [
                    "-c",
                    "if [ \"$IS_BAREMETAL_C_CONTAINER\" = \"true\" ]; then make; else docker run --rm -v \"${workspaceFolder}:/BareMetal-C\" ghcr.io/kongkrit/baremetal-c make; fi"
                ]
            }
        },
        {
            "label": "3. Clean All Projects",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": [
                "$sdcc-cleaner"
            ],
            "detail": "Clean all projects.",
            "type": "shell",
            "command": "docker",
            "args": [
                "run",
                "--rm",
                "-v",
                "${workspaceFolder}:/BareMetal-C",
                "ghcr.io/kongkrit/baremetal-c",
                "make",
                "clean"
            ],
            "linux": {
                "command": "/bin/sh",
                "args": [
                    "-c",
                    "if [ \"$IS_BAREMETAL_C_CONTAINER\" = \"true\" ]; then make clean; else docker run --rm -v \"${workspaceFolder}:/BareMetal-C\" ghcr.io/kongkrit/baremetal-c make clean; fi"
                ]
            }
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe 生成活动文件",
            "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "调试器生成的任务。"
        }
    ]
}